# Redirect log messages to a log file, support file rolling.

log4j.logger.MovieLibrary=all, MovieDebug, MovieError

log4j.appender.MovieDebug=org.apache.log4j.RollingFileAppender
log4j.appender.MovieDebug.File=logs/Debug.log
log4j.appender.MovieDebug.MaxFileSize=5MB
log4j.appender.MovieDebug.MaxBackupIndex=10
log4j.appender.MovieDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.MovieDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.MovieDebug.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MovieDebug.filter.a.LevelMin=DEBUG
log4j.appender.MovieDebug.filter.a.LevelMax=WARN
log4j.appender.MovieDebug.filter.a.AcceptOnMatch=TRUE

log4j.appender.MovieError=org.apache.log4j.RollingFileAppender
log4j.appender.MovieError.File=logs/Error.log
log4j.appender.MovieError.MaxFileSize=5MB
log4j.appender.MovieError.MaxBackupIndex=10
log4j.appender.MovieError.layout=org.apache.log4j.PatternLayout
log4j.appender.MovieError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.MovieError.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.MovieError.filter.a.LevelMin=ERROR
log4j.appender.MovieError.filter.a.LevelMax=ERROR
log4j.appender.MovieError.filter.a.AcceptOnMatch=TRUE